# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 17:58:41  May 14, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pintest_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY pintest
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:58:41  MAY 14, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE pintest.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_D2 -to Switches[9]
set_location_assignment PIN_E4 -to Switches[8]
set_location_assignment PIN_E3 -to Switches[7]
set_location_assignment PIN_H7 -to Switches[6]
set_location_assignment PIN_J7 -to Switches[5]
set_location_assignment PIN_G5 -to Switches[4]
set_location_assignment PIN_G4 -to Switches[3]
set_location_assignment PIN_H6 -to Switches[2]
set_location_assignment PIN_H5 -to Switches[1]
set_location_assignment PIN_J6 -to Switches[0]
set_location_assignment PIN_AB8 -to ARDUINO[9]
set_location_assignment PIN_AB5 -to ARDUINO[8]
set_location_assignment PIN_V14 -to ARDUINO[7]
set_location_assignment PIN_Y13 -to ARDUINO[6]
set_location_assignment PIN_U13 -to ARDUINO[5]
set_location_assignment PIN_R10 -to ARDUINO[4]
set_location_assignment PIN_Y10 -to ARDUINO[3]
set_location_assignment PIN_T8 -to ARDUINO[2]
set_location_assignment PIN_W7 -to ARDUINO[1]
set_location_assignment PIN_V5 -to ARDUINO[0]
set_location_assignment PIN_V11 -to ARDUINO[16]
set_location_assignment PIN_W10 -to ARDUINO[15]
set_location_assignment PIN_V8 -to ARDUINO[14]
set_location_assignment PIN_W6 -to ARDUINO[13]
set_location_assignment PIN_U7 -to ARDUINO[12]
set_location_assignment PIN_AA14 -to ARDUINO[11]
set_location_assignment PIN_AB10 -to ARDUINO[10]
set_location_assignment PIN_V12 -to ARDUINO[17]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top