--lpm_clshift CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" LPM_SHIFTTYPE="LOGICAL" LPM_WIDTH=30 LPM_WIDTHDIST=5 data direction distance result
--VERSION_BEGIN 13.0 cbx_lpm_clshift 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = 
SUBDESIGN lpm_clshift_tjc
( 
	data[29..0]	:	input;
	direction	:	input;
	distance[4..0]	:	input;
	result[29..0]	:	output;
) 
VARIABLE 
	direction_w[0..0]	: WIRE;
	pad_w[15..0]	: WIRE;
	sbit_w[179..0]	: WIRE;

BEGIN 
	direction_w[] = ( direction);
	pad_w[] = B"0000000000000000";
	result[29..0] = sbit_w[179..150];
	sbit_w[] = ( ((((distance[4..4] & (! direction_w[])) & ( sbit_w[133..120], pad_w[15..0])) # ((distance[4..4] & direction_w[]) & ( pad_w[15..0], sbit_w[149..136]))) # ((! distance[4..4]) & sbit_w[149..120])), ((((distance[3..3] & (! direction_w[])) & ( sbit_w[111..90], pad_w[7..0])) # ((distance[3..3] & direction_w[]) & ( pad_w[7..0], sbit_w[119..98]))) # ((! distance[3..3]) & sbit_w[119..90])), ((((distance[2..2] & (! direction_w[])) & ( sbit_w[85..60], pad_w[3..0])) # ((distance[2..2] & direction_w[]) & ( pad_w[3..0], sbit_w[89..64]))) # ((! distance[2..2]) & sbit_w[89..60])), ((((distance[1..1] & (! direction_w[])) & ( sbit_w[57..30], pad_w[1..0])) # ((distance[1..1] & direction_w[]) & ( pad_w[1..0], sbit_w[59..32]))) # ((! distance[1..1]) & sbit_w[59..30])), ((((distance[0..0] & (! direction_w[])) & ( sbit_w[28..0], pad_w[0..0])) # ((distance[0..0] & direction_w[]) & ( pad_w[0..0], sbit_w[29..1]))) # ((! distance[0..0]) & sbit_w[29..0])), data[]);
END;
--VALID FILE
