--altshift_taps CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" NUMBER_OF_TAPS=5 TAP_DISTANCE=1 WIDTH=30 clken clock shiftin taps CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 CYCLONEII_M4K_COMPATIBILITY="ON" LOW_POWER_MODE="AUTO"
--VERSION_BEGIN 13.0 cbx_altdpram 2013:06:12:18:03:43:SJ cbx_altshift_taps 2013:06:12:18:03:43:SJ cbx_altsyncram 2013:06:12:18:03:43:SJ cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_counter 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ cbx_stratixiii 2013:06:12:18:03:43:SJ cbx_stratixv 2013:06:12:18:03:43:SJ cbx_util_mgl 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION altsyncram_gm31 (address_a, address_b, clock0, clock1, clocken0, clocken1, data_a[149..0], wren_a)
RETURNS ( q_b[149..0]);
FUNCTION add_sub_rhd (dataa)
RETURNS ( result);
FUNCTION cntr_pnf (clk_en, clock)
RETURNS ( q);

--synthesis_resources = reg 1 
SUBDESIGN shift_taps_emm
( 
	clken	:	input;
	clock	:	input;
	shiftin[29..0]	:	input;
	shiftout[29..0]	:	output;
	taps[149..0]	:	output;
) 
VARIABLE 
	altsyncram4 : altsyncram_gm31;
	dffe3 : dffe;
	add_sub2 : add_sub_rhd;
	cntr1 : cntr_pnf;
	rdaddress	: WIRE;

BEGIN 
	altsyncram4.address_a = cntr1.q;
	altsyncram4.address_b = rdaddress;
	altsyncram4.clock0 = clock;
	altsyncram4.clock1 = clock;
	altsyncram4.clocken0 = clken;
	altsyncram4.clocken1 = clken;
	altsyncram4.data_a[] = ( altsyncram4.q_b[119..0], shiftin[]);
	altsyncram4.wren_a = B"1";
	dffe3.clk = clock;
	dffe3.d = ( add_sub2.result);
	dffe3.ena = clken;
	add_sub2.dataa = cntr1.q;
	cntr1.clk_en = clken;
	cntr1.clock = clock;
	rdaddress = ( dffe3.q);
	shiftout[29..0] = altsyncram4.q_b[149..120];
	taps[] = altsyncram4.q_b[];
	ASSERT (0) 
	REPORT "TAP_DISTANCE value is 1, but must be at least 3"
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port altshift_taps|lpm_add_sub inst add_sub2|result is of width 1 but the range indices are (1, 1) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port altshift_taps|dffe inst dffe3|d is of width 1 but the range indices are (1, 1) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port altshift_taps|dffe inst dffe3|d of width 1 is being made an assignment of altshift_taps|lpm_add_sub inst add_sub2|result|range--w_result_range4w in the range 1 to 1 CAUSE : An attempt was made to assign a bit that is not there in the port."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port object altshift_taps|lpm_add_sub inst add_sub2|datab of width 1 is being assigned a constant value of 3 which is illegal. CAUSE : An illegal value exists for a constant wire or bus.  The value must be: 0 to 2^width - 1."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port altshift_taps|dffe inst dffe3|q is of width 1 but the range indices are (1, 1) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port altshift_taps|rdaddress is of width 1 but the range indices are (1, 1) CAUSE : The range indices are illegal, either the higher index is more than the width of the port or the lower index is less than 0."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "MGL_INTERNAL_ERROR: Port altshift_taps|rdaddress of width 1 is being made an assignment of altshift_taps|dffe inst dffe3|q|range--w_q_range10w in the range 1 to 1 CAUSE : An attempt was made to assign a bit that is not there in the port."
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "Parameter error: parameter WIDTHAD_A of altsyncram megafunction set to value 0 is illegal -- legal values for parameter WIDTHAD_A are >0"
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "Parameter error: parameter WIDTHAD_B of altsyncram megafunction set to value 0 is illegal -- legal values for parameter WIDTHAD_B are >0"
	SEVERITY ERROR;
	ASSERT (0) 
	REPORT "Not using extra address lines in altsyncram megafunction design -- 1 memory words in side A specified but total number of address lines is 0"
	SEVERITY WARNING;
	ASSERT (0) 
	REPORT "Not using extra address lines in altsyncram megafunction design -- 1 memory words in side B specified but total number of address lines is 0"
	SEVERITY WARNING;
	ASSERT (0) 
	REPORT "LPM_WIDTH parameter should be set to positive integer value"
	SEVERITY ERROR;
END;
--ERROR FILE
